cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: cd93c07d2597158098fb5e4f3dddbd2e9d499ffa4ae003e366d5b2b990632077

name:           scratch
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/scratch#readme>
homepage:       https://github.com/githubuser/scratch#readme
bug-reports:    https://github.com/githubuser/scratch/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
category:       functional
synopsis:       scratch
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/scratch

library
  exposed-modules:
      F, Church, Harmful, RecursionSchemes
  other-modules:
      Paths_scratch
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , recursion-schemes
    , free
    , mtl
    , parsec
  default-language: Haskell2010

executable scratch-exe
  main-is: Main.hs
  other-modules:
      Paths_scratch
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , scratch
    , recursion-schemes
    , free
    , mtl
    , parsec
  default-language: Haskell2010
