import Algebra.Magma

T Field {A : Type}
| field
  { add              : A -> A -> A
  , mul              : A -> A -> A
  , e0               : A
  , e1               : A
  , add.associative  : Associative(A,add)
  , add.identity     : Identity(A,add,e0)
  , add.commutative  : Commutative(A,add)
  , add.inverse      : Inverse(A,add,e0,add.identity)
  , mul.associative  : Associative(A,mul)
  , mul.commutative  : Commutative(A,mul)
  , add.inverse      : Inverse(A,add,e0,add.identity)
  , mul.identity     : Identity(A,mul,e1)
  , mul.inverse      : Inverse(A,mul,e1,mul.identity)
  , zero             : Zero(A,mul,e0)
  , distributive     : Distributive(A,mul,add)
  }

T DivisionRing {A : Type}
| division_ring
  { add              : A -> A -> A
  , mul              : A -> A -> A
  , e0               : A
  , e1               : A
  , add.associative  : Associative(A,add)
  , add.identity     : Identity(A,add,e0)
  , add.commutative  : Commutative(A,add)
  , add.inverse      : Inverse(A,add,e0,add.identity)
  , mul.associative  : Associative(A,mul)
  , mul.identity     : Identity(A,mul,e1)
  , mul.inverse      : Inverse(A,mul,e1,mul.identity)
  , zero             : Zero(A,mul,e0)
  , distributive     : Distributive(A,mul,add)
  }
