import Algebra.Operation

T Group {A : Type, s : Setoid(A)}
| group
  { f           : Op2(A)
  , e           : A
  , associative : Associative(A,s,f)
  , identity    : Identity(A,s,f,e)
  , inverse     : Inverse(A,s,f,e,identity)
  }

T AbelianGroup {A : Type, s : Setoid(A)}
| abelian_group
  { f           : Op2(A)
  , e           : A
  , associative : Associative(A,s,f)
  , identity    : Identity(A,s,f,e)
  , inverse     : Inverse(A,s,f,e,identity)
  , commutative : Commutative(A,s,f)
  }

T IdempotentGroup {A : Type, s : Setoid(A)}
| idempotent_group
  { f           : Op2(A)
  , e           : A
  , associative : Associative(A,s,f)
  , identity    : Identity(A,s,f,e)
  , inverse     : Inverse(A,s,f,e,identity)
  , idempotent  : Idempotent(A,s,f)
  }
