import Algebra.Operation

T Field {A : Type, s : Setoid(A)}
| field
  { add              : Op2(A)
  , mul              : Op2(A)
  , e0               : A
  , e1               : A
  , add.associative  : Associative(A,s,add)
  , add.identity     : Identity(A,s,add,e0)
  , add.commutative  : Commutative(A,s,add)
  , add.inverse      : Inverse(A,s,add,e0,add.identity)
  , mul.associative  : Associative(A,s,mul)
  , mul.commutative  : Commutative(A,s,mul)
  , add.inverse      : Inverse(A,s,add,e0,add.identity)
  , mul.identity     : Identity(A,s,mul,e1)
  , mul.inverse      : Inverse(A,s,mul,e1,mul.identity)
  , zero             : Zero(A,s,mul,e0)
  , distributive     : Distributive(A,s,mul,add)
  }

T DivisionRing {A : Type, s : Setoid(A)}
| division_ring
  { add              : Op2(A)
  , mul              : Op2(A)
  , e0               : A
  , e1               : A
  , add.associative  : Associative(A,s,add)
  , add.identity     : Identity(A,s,add,e0)
  , add.commutative  : Commutative(A,s,add)
  , add.inverse      : Inverse(A,s,add,e0,add.identity)
  , mul.associative  : Associative(A,s,mul)
  , mul.identity     : Identity(A,s,mul,e1)
  , mul.inverse      : Inverse(A,s,mul,e1,mul.identity)
  , zero             : Zero(A,s,mul,e0)
  , distributive     : Distributive(A,s,mul,add)
  }
