// And.fm
// ======
// 
// The logical conjunction, or product type.
// A value (proof) of type `And(A,B)` contains both:
// - a value (proof) of the first type, `A`
// - a value (proof) of the second type, `B`

// ========================================================
// =                    Definition                        =
// ========================================================

T And<A, B>
| both(lft : A, rgt : B)

// Accessors
// ---------

and_lft(A; B; and : And(A, B)) : A
  case and
  | both => and.lft

and_rgt(A; B; and : And(A, B)) : B
  case and
  | both => and.rgt
