T Bool
| true
| false 

// Simple not
not : {b : Bool} -> Bool
  case<Bool> b
  | true  => false
  | false => true
  : Bool

// Not with runtime fusion
not-f : {b : Bool} -> Bool
  new<Bool>{~P, true, false}
    case<Bool> b
    | true  => false
    | false => true
    : P(not-f(self))

// Simple and
and : {b0 : Bool, b1 : Bool} -> Bool
  ( case<Bool> b0
  | true => {b1}
    case<Bool> b1
    | true  => true
    | false => false
    : Bool
  | false => {b1}
    case<Bool> b1
    | true  => false
    | false => false
    : Bool
  : {b1 : Bool} -> Bool)(b1)

// Simple or
or : {b0 : Bool, b1 : Bool} -> Bool
  ( case<Bool> b0
  | true => {b1}
    case<Bool> b1
    | true  => true
    | false => true
    : Bool
  | false => {b1}
    case<Bool> b1
    | true  => true
    | false => false
    : Bool
  : {b1 : Bool} -> Bool)(b1)

// If-then-else
bif : {b : Bool, ~P : Type, T : P, F : P} -> P
  (%b)(~{b}P, T, F)

main
  not-f
