import Base@0

// Another handy feature is log(x). When running a program, it will print the normal form of x, similarly to haskell’s console.log and haskell’s print, but for anything (not only strings). When type-checking a program, it tells you the normal-form and the type of x. This is useful when you want to know what type an expression would have inside certain context. For example:

logs.example_0 : {f : Bool -> Nat} -> Nat
  log(f(true))
  ?

// Type check it. It will tells you that, inside the body of main, the type of f(true) is Nat. Since it coincides with the type of the hole, you can complete the program above with it:

logs.example_1 : {f : Bool -> Nat} -> Nat
  f(true)




  