// # Installation

// Since you're here, you probably already realized how to navigate files on
// this site. You can click in a definition to type-check or evaluate it, and
// you can edit the source code to make changes and see what happens. If you
// want more control, you can install the command-line tool.

// Right now, Formality can only be installed through npm. Install npm
// following this guide. Then, go to the command-line and type:

// $ npm i -g formality-lang

// Note that Formality requires Node.js v0.12:

// $ node -v
// v12.5.0

// Using node2nix, we can also install Formality using the Nix package manager:

// $ git clone git@github.com:moonad/Formality.git
// $ cd Formality
// $ nix-channel --add https://nixos.org/channels/nixpkgs-unstable unstable
// $ nix-env -f '<unstable>' -iA nodePackages.node2nix
// $ node2nix --nodejs-12
// $ sed -i 's/nixpkgs/unstable/g' default.nix
// $ nix-env -f default.nix -iA package

// This should be all you need. In order to test if it worked, type fm on the
// terminal. If you see Formality’s command-line options, then it has been
// successfully installed in your system. If you have any problem during this
// process, please open an issue on https://github.com/moonad/formality!

import Base
