import Base

// ### If then else

// `if` expressions allows branching with a `Word` condition.

// syntax           | description
// ---------------- | -----------------------------------------------
// `if n: a else: b`  | if `n .= 0`, evaluates to `b`, else, evaluates to `a`

// Usage is straightforward:
if_then_else.example_0 : Output
  let age = 30
  if age .< 18:
    print("boring teenager")
  else:
    print("respect your elders!")

// You can also use `then:`
if_then_else.example_1 : Output
  let age = 30
  if age .< 18
  then: print("boring teenager")
  else: print("respect your elders!")
