import Ind open
import Bool open

T Nat
| succ {pred : Nat}
| zero

pred : {n : Nat} -> Nat
  case<Nat> n
  | succ => pred
  | zero => zero
  : Nat

pred.example
  pred(succ(succ(zero)))

!add*N : !{n : Nat, *m : Nat} -> Nat
  (case<Nat> n
  | succ => {m} succ(add(pred, m))
  | zero => {m} m
  : Nat -> Nat)(m)

!double*N : !{*n : Nat} -> Nat
  case<Nat> n
  | succ => succ(succ(double(pred)))
  | zero => zero
  : Nat

// Non-recursive functions that use recursive functions must also be boxed.
// They must unbox the recursive functions they use.
!double.example : !Nat
  double*256(succ(zero))

// Converts a native Word to a Nat
!from_word*N : !{x : Word} -> Nat
  if x === 0:
    zero
  else:
    succ(from_word(x - 1))
  * zero

// Converts a Nat to a native Word
!to_word*N : !{n : Nat} -> Word
  case<Nat> n
  | succ => 1 + to_word(pred)
  | zero => 0
  : Word
  * 0

// Converts a Ind to a Nat
from_ind : {r : Ind} -> !Nat
  dup func = (%r)(~{r}Nat, #{~r}succ)
  # func(zero)
