// Unit.fm defines the trivial type with one inhabitant
//

// :::::::::::::::::::::::::::::::::::::::::::::::::::::::::
// ::                     Definition                      ::
// :::::::::::::::::::::::::::::::::::::::::::::::::::::::::

T Unit
| unit

// :::::::::::::::::::::::::::::::::::::::::::::::::::::::::
// ::                    Conversion                       ::
// :::::::::::::::::::::::::::::::::::::::::::::::::::::::::

// There is a function from any type to Unit
to_Unit(~A, x : A) : Unit
  unit

// There is a function from Unit to any term
from_Unit(~A, x : A, u : Unit) : A
  x
