// language documentation
import Docs

// base libs
import Base@0

main : Output
  print("Welcome to Formality!")

//                _,.+-----__,._
//               /  /    ,'     `.
//      ,+._   ./...\_  /   ,..   \
//      | `.`+'       `-' .' ,.|  |
//      |  |( ,    ,.`,   |  `-',,........_       __......_
//       \ |..`/,-'  '"""' `""'"  _,.---"-,  .-+-'      _.-""`--._
//        ."|       /"\`.      ,-'       / .','      ,-'          \
//       .'-'      |`-'  |    `./       / / /       /   ,.-'       |
//      j`v+"      `----"       ,'    ,'./ .'      /   |        ___|
//      |                      |   _,','j  |      /    |   _.-"'    `--.
//       \                     `.-'  j  |  \     |      \-'             \
//        \ .-.               ,'     |  :   :    /    ,'       __..      `
//         \ `.|            _/_      '   \  |   /   ,'       ,"    `.     '
//          `.             '   `-.    `.__| |  /  ,'         |            |
//            `"-,.               `----'   `-.' .'   _,.--"""'" --.      ,'
//               |          ,.                `.  ,-'              `.  _'
//              /|         /                    \'          __.._    \'
//    _...--...' ',..-----'                      \-----._,-'     \    |
//  ,'    |     /        \                        \      |       j    |
// /| /   |    j  ,      |                         ,._   `.    -'    /
// \\'   _`.__ | |      _L      |-----\            `. \    `._    _,'
//  ""`"'     "`"---'""`._`-._,-'      `.              `.     `--'
//                        ``--.......____:.         _  / \
//                                `-----.. `>-.....`,-'   \
//                                       `|"    `.  ` . \ |
//                                         `._`..'    `-"'
//                                            "'
