Ind2 : Type
  $ self
  {~P   : {self : Ind2} -> Type} ->
  {step2 : ! {~l : Ind2, ~r : Ind2, L : P(l), R : P(r)} -> P(step2(l, r))} ->
  {base2 : ! P(base2)} ->
  ! P(self)

step2 : {l : Ind2, r : Ind2} -> Ind2
  new(~Ind2){~P, step2, base2}
  dup base2 = base2
  dup step2 = step2
  dup fstv  = (%l)(~P, #step2, #base2)
  dup sndv  = (%r)(~P, #step2, #base2)
  # step2(~l, ~r, fstv, sndv)

base2 : Ind2
  new(~Ind2){~P, step2, base2}
  dup base2 = base2
  dup step2 = step2
  # base2

Ind2.0
  new(~Ind2){~P, step2, base2}
  dup step2 = step2
  dup base2 = base2
  # base2

Ind2.1
  new(~Ind2){~P, step2, base2}
  dup step2 = step2
  dup base2 = base2
  dup tree  = # step2(~Ind2.0, ~Ind2.0, base2, base2)
  # tree

Ind2.2
  new(~Ind2){~P, step2, base2}
  dup step2 = step2
  dup base2 = base2
  dup tree  = # step2(~Ind2.0, ~Ind2.0, base2, base2)
  dup tree  = # step2(~Ind2.1, ~Ind2.1, tree, tree)
  # tree

Ind2.3
  new(~Ind2){~P, step2, base2}
  dup step2 = step2
  dup base2 = base2
  dup tree  = # step2(~Ind2.0, ~Ind2.0, base2, base2)
  dup tree  = # step2(~Ind2.1, ~Ind2.1, tree, tree)
  dup tree  = # step2(~Ind2.2, ~Ind2.2, tree, tree)
  # tree

Ind2.4
  new(~Ind2){~P, step2, base2}
  dup step2 = step2
  dup base2 = base2
  dup tree  = # step2(~Ind2.0, ~Ind2.0, base2, base2)
  dup tree  = # step2(~Ind2.1, ~Ind2.1, tree, tree)
  dup tree  = # step2(~Ind2.2, ~Ind2.2, tree, tree)
  dup tree  = # step2(~Ind2.3, ~Ind2.3, tree, tree)
  # tree

Ind2.5
  new(~Ind2){~P, step2, base2}
  dup step2 = step2
  dup base2 = base2
  dup tree  = # step2(~Ind2.0, ~Ind2.0, base2, base2)
  dup tree  = # step2(~Ind2.1, ~Ind2.1, tree, tree)
  dup tree  = # step2(~Ind2.2, ~Ind2.2, tree, tree)
  dup tree  = # step2(~Ind2.3, ~Ind2.3, tree, tree)
  dup tree  = # step2(~Ind2.4, ~Ind2.4, tree, tree)
  # tree

Ind2.6
  new(~Ind2){~P, step2, base2}
  dup step2 = step2
  dup base2 = base2
  dup tree  = # step2(~Ind2.0, ~Ind2.0, base2, base2)
  dup tree  = # step2(~Ind2.1, ~Ind2.1, tree, tree)
  dup tree  = # step2(~Ind2.2, ~Ind2.2, tree, tree)
  dup tree  = # step2(~Ind2.3, ~Ind2.3, tree, tree)
  dup tree  = # step2(~Ind2.4, ~Ind2.4, tree, tree)
  dup tree  = # step2(~Ind2.5, ~Ind2.5, tree, tree)
  # tree
